# stastix-email

./: pom.xml
src/main/java/com/sastix/: SpringBootWebApplication.java
src/main/java/com/sastix/controllers/: EmailController.java
src/main/java/com/sastix/email/: EmailService.java  JavaxEmailService.java  MailGunService.java
src/main/java/com/sastix/model/: Email.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  result.html
src/test/java/com/sastix/: AppTest.java
